{
  "bot-account": {
    "username": "daydoiiiiiii2",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "serverchill99.aternos.me",
    "port": 11371,
    "version": "1.21.4"
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true,
      "randomMove": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": ["Bot hehehehehe", "Đừng kill t", "T đang AFK"]
    },
    "auto-reconnect": true,
    "auto-recconect-delay": 30000
  }
}


